<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Number to win a prize</title>
   <style>
       
       
       body{
           background-color:grey;
       }
       button{position:relative;
       left:100px;
           border-radius:30px;
           background-color: cyan;
           border:1px solid black;
           margin-top:50px;
           padding: 20px;
           width: 50%;
           font:40px solod black;
           
           
       }
       p{
           
           
           font: 25px solid ;
           color:white;
       }
       b{
           color:black;
       }
       
       nav{position:relative;
       top:-8px;
       left:-02%;
           background-color:black;
           color:white;
           justify-content:space around;
           display:flex;
           padding:29px;
           width:356px;
       }
   </style>
</head>
<nav>Haddi Quiz.com</nav>
<body>
    
    <p>
        <u>
       Rules :-<br><br>
      <b> 1. </b>   You have 100 chances<br><br>
         <b> 2. </b>     You have to enter one number                        which will be actual number hidden behind <br><br>
         <b> 3. </b>     The score will be shown after the attempt become 0 or  you entered correct number
        
        
    </p>
    </u>
    <button type="button" onclick="start()" >start</button></buttton>
    
   <script>
       
       function start(){
       let a = [1]
let b;
let c;
let l;
let rs;
let i;
let m;
let r = Math.random()*100;
r = parseInt(r);
do {i = 10-a.length
    b = prompt(`Enter a number  You have ${i} remainig chances ${m}`)
        c = a.push(b)
    b = Number.parseInt(b)
    l = i-a.length
    m = b< r? `${b} is smaller then actual number`:`${b} is greater then actual number`
    
 } while (b!==r && i!=0);
if (b==r) {
    document.write(b,' Is Right Answer ')
        alert("Congratulations 🎉")
    }else {
    alert("You have completed your game")
        
    }




rs = i==0? i:i+1


document.write('Your Score Is 💗 .....', '(',rs,')')}

       
       
       
       /*
       
     function getRandomInt(max) {
  return Math.floor(Math.random() * max);
}

console.log(getRandomInt(3));
// Expected output: 0, 1 or 2

console.log(getRandomInt(1));
// Expected output: 0

console.log(Math.random());
// Expected output: a number from 0 to <1
  
       
       
       */
   </script>
</body>
</html>
